{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "61534ca6-b3f7-eb26-5274-b0d621632467",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue_campaing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:queue_campaing",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/queue_campaing",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "queue_campaing",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/queue_campaing",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
